from pyecharts import options as opts
from pyecharts.charts import Line, Timeline
import csv ,re

def draw(csv_name,year):
    num = []
    for i in range(1,10):
        count = 0
        pattern ='{0}-0{1}-\d\d'.format(year,i)
        csv_reader=csv.reader(open(csv_name,encoding='utf-8'))#读取csv文件,指针位置会放到最后，所以写在的循环位置很关键
        for row in csv_reader:#遍历csv每一行数据
            if re.search(pattern,row[1])!= None :
                count +=1
        num.append(count)
        
    for i in range(10,13):
        count = 0
        pattern = '{0}-{1}-\d\d'.format(year,i)
        csv_reader=csv.reader(open(csv_name,encoding='utf-8'))
        for row in csv_reader:#遍历csv每一行数据
            if re.search(pattern,row[1])!= None :
                count +=1
        num.append(count)
        
    return num
num1 = draw('1.csv',2012)#年份
num2 = draw('1.csv',2013)#年份
num3 = draw('1.csv',2014)#年份
num4 = draw('1.csv',2015)#年份
num5 = draw('1.csv',2016)#年份
num6 = draw('1.csv',2017)#年份
num7 = draw('1.csv',2018)#年份
num8 = draw('1.csv',2019)#年份

data = []
for i in range(1,13):
    data.append('第{0}月'.format(i))

def lines(data,*num):#可变参数传入
    tl = Timeline({'width':'1800px','height':'500px'})#要在这个类里面，修改大小数据
    for i in range(2012,2020):#多少年份
        line = Line()
        line.add_xaxis(data)
        line.add_yaxis('点赞',num[i-2012])
        line.set_global_opts(title_opts=opts.TitleOpts("第{0}年说说".format(i)))
        tl.add(line, "第{0}年".format(i))
    tl.render("timeline_multi_axis.html")
    print('timeline_multi_axis.html')#封装后，需要自定输出
    
lines(data,num1,num2,num3,num4,num5,num6,num7,num8)

